SN.node[0].xCoor = 15
SN.node[0].yCoor = 25
#SN.node[0].zCoor = 0

SN.node[1].xCoor = 9
SN.node[1].yCoor = 23
#SN.node[1].zCoor = 0

SN.node[2].xCoor = 11
SN.node[2].yCoor = 24
#SN.node[2].zCoor = 0

SN.node[3].xCoor = 14
SN.node[3].yCoor = 8
#SN.node[3].zCoor = 0

SN.node[4].xCoor = 11
SN.node[4].yCoor = 14
#SN.node[4].zCoor = 0

SN.node[5].xCoor = 24
SN.node[5].yCoor = 22
#SN.node[5].zCoor = 0

SN.node[6].xCoor = 15
SN.node[6].yCoor = 2
#SN.node[6].zCoor = 0

SN.node[7].xCoor = 1
SN.node[7].yCoor = 23
#SN.node[7].zCoor = 0

SN.node[8].xCoor = 6
SN.node[8].yCoor = 23
#SN.node[8].zCoor = 0

SN.node[9].xCoor = 4
SN.node[9].yCoor = 25
#SN.node[9].zCoor = 0
